# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Program.cs  appsettings.json
CarRentalManagement/Server/Configurations/Entities/: BrandSeedConfiguration.cs  ColorSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  BrandsController.cs  ColorsController.cs  CustomersController.cs  ModelsController.cs  VehiclesController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220112223143_AddedFirstName_LastName.Designer.cs  20220112223143_AddedFirstName_LastName.cs  20220112233742_AddedApplicationTables.Designer.cs  20220112233742_AddedApplicationTables.cs  20220112235610_SeededDefaultCarData.Designer.cs  20220112235610_SeededDefaultCarData.cs  20220113000214_SeededDefaultRoles.Designer.cs  20220113000214_SeededDefaultRoles.cs  20220113001415_AddedDefaultUsers.Designer.cs  20220113001415_AddedDefaultUsers.cs  20220114171002_ChangePropertiesModels.Designer.cs  20220114171002_ChangePropertiesModels.cs  (+9 more)
CarRentalManagement/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+74 files in other folders)
